<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LightActivity$DummySectionFragment" >

    <TextView
        android:id="@+id/switch1_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:textSize="22sp"
        android:text="@string/switch1_label" />
        
    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:onClick="onSwitchClicked" />
    
    <TextView
        android:id="@+id/manual1_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/switch1_label"
        android:layout_marginTop="14dp"
        android:textSize="22sp"
        android:text="@string/manual1_label" />
        
    <Switch
        android:id="@+id/manual1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:onClick="onManualClicked" />
    
    
</RelativeLayout>
